<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LatteGrab" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="1aF-kW-GEQ" customClass="AuthenticationController" customModule="LatteGrab" customModuleProvider="target">
            <connections>
                <outlet property="passwordField" destination="617-Ke-Y0n" id="TRh-dO-rDj"/>
                <outlet property="serverField" destination="MGw-oG-hdo" id="hkY-mv-hFs"/>
                <outlet property="usernameField" destination="g4U-8B-DLu" id="2af-Nq-T6a"/>
                <outlet property="window" destination="uy4-5W-CbO" id="LPS-gT-h7O"/>
            </connections>
        </customObject>
        <customObject id="eK5-AC-qKR" customClass="StatusBarController" customModule="LatteGrab" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="0SE-yF-BE1" id="YAi-Td-4gY"/>
                <outlet property="recentFilesMenuItem" destination="Bl2-fo-AC2" id="k9Y-pB-jIU"/>
                <outlet property="recentItemMenuItem" destination="Gt0-tT-4Gm" id="fzq-AK-var"/>
            </connections>
        </customObject>
        <menu id="0SE-yF-BE1">
            <items>
                <menuItem title="LatteGrab" id="LLb-Bd-A7D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Connected as MegaEduX" id="Dcb-qp-OxV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kcy-Ys-eby"/>
                <menuItem title="Recent Files" id="Bl2-fo-AC2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Recent Files" id="aAo-Vh-Rdo">
                        <items>
                            <menuItem title="Recent Item" id="Gt0-tT-4Gm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Recent Item" id="cIq-I8-tpp">
                                    <items>
                                        <menuItem title="Copy Link" id="01f-8H-w5H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FYB-mZ-rcG"/>
                                        <menuItem title="Delete" id="cxG-u2-p4v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4HQ-vs-Xji"/>
                <menuItem title="Settings" id="cvh-ZD-jtA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettings:" target="eK5-AC-qKR" id="Ub6-ex-jM8"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="xNy-Wt-jJ8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="eK5-AC-qKR" id="MVS-Fw-aUP"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="530.5" y="449.5"/>
        </menu>
        <window title="Authenticate with a latteshare server..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="uy4-5W-CbO">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="735" height="263"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="veR-gL-li6">
                <rect key="frame" x="0.0" y="0.0" width="735" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-rb-1OK">
                        <rect key="frame" x="20" y="20" width="319" height="223"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="Latte" id="BRw-hs-ftf"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-8B-DLu">
                        <rect key="frame" x="457" y="178" width="228" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hxu-Z4-kde">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGw-oG-hdo">
                        <rect key="frame" x="457" y="112" width="228" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="https://grabpaw.com/" drawsBackground="YES" id="aTy-ji-qaw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-rW-d6r">
                        <rect key="frame" x="380" y="181" width="66" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="dkh-Mb-MF8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0c-bv-Dl9">
                        <rect key="frame" x="380" y="147" width="63" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="lHX-16-Taa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-as-rkm">
                        <rect key="frame" x="380" y="115" width="44" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server" id="Rgu-TS-hwk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-cG-HBw">
                        <rect key="frame" x="612" y="55" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Log In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tpe-Fe-4K4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="logIn:" target="1aF-kW-GEQ" id="8J4-EZ-gBO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-wO-iZn">
                        <rect key="frame" x="376" y="55" width="155" height="32"/>
                        <buttonCell key="cell" type="push" title="Sign Up (GrabPaw)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZKg-hJ-Sh4">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="signUp:" target="1aF-kW-GEQ" id="8I2-GQ-Nya"/>
                        </connections>
                    </button>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="617-Ke-Y0n">
                        <rect key="frame" x="457" y="144" width="228" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="y1a-xT-FgK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1097.5" y="410.5"/>
        </window>
    </objects>
    <resources>
        <image name="Latte" width="458.59872436523438" height="343.94903564453125"/>
    </resources>
</document>
